name: Foundry eth integration tests

jobs:
  build_scripts:
    runs-on: ubuntu-latest
    - uses: ./.github/actions/action

    steps:
      - name: Arbitrum Integration Test Contracts
        run: time forge test --match-contract ArbitrumTest --fork-url $ARB_RPC_URL
