name: Foundry cross chain publish governance message integration tests

jobs:
  run-cross-chain-publish-tests:
    name: run-cross-chain-publish
    runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v3
          with:
            submodules: recursive

        - uses: ./.github/actions/action

        - name: Integration Test Cross Chain Publish Message
          run: time forge test --match-contract CrossChainPublishMessageTest -vvv
